#Possible content types that we handle
.html text/html
.htm text/html
.jpg image/jpg
.png image/png
.txt text/plain
.gif image/gif
#Additional ???????
.css text/css
.js  text/javascript
.ico image/x-icon
#service port number
Listen 8888
#document root only for my computer
DocumentRoot "/Users/Orgil/Desktop/PA2/www"
#Given web page / index.html
DirectoryIndex index.html